<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tv_name_wififragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dksj"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/iv_signal_wififragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/iv_lock_wififragment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_signal_wififragment_item"
            android:layout_toStartOf="@+id/iv_signal_wififragment_item" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/tv_name_wififragment_item"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </LinearLayout>



</LinearLayout>